.section-intro {
  display: flex;
  margin-top: 15vh;
  margin-bottom: 30vh;
  justify-content: space-between;
}

.info {
  font-size: 1.5rem;
  flex-basis: 50%;
  margin-top: 10rem;
  padding-left: 1rem;
}

.img {
  width: 30rem;
  height: 15rem;
  padding-top: 5%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
}

.card {
  border: 3px solid #f0b575;
  border-radius: 25px;
  margin: 1rem;
  padding: 1rem;
}

.heading {
  text-align: center;
  font-family: monospace;
  font-size: 1.5rem;
}

.description {
  font-family: monospace;
  font-size: 1.2rem;
}

.links {
  display: flex;
  justify-content: space-evenly;
  padding: 0 1rem;
}

.link {
  text-decoration: none;
  color: #f0b575;
  padding: 20px 0;
  font-size: 2.5rem;
}

.link:hover {
  color: #af4261;
}
